package templates

templ AdminNewInvitation(userName string, errorMsg string, lightTheme string, darkTheme string) {
	@AdminLayout("Invitație Nouă - Evite Admin", "ro", userName, lightTheme, darkTheme) {
		<div class="page-header">
			<h2>Invitație Nouă</h2>
			<a href="/admin/invitations" class="btn btn-secondary">← Înapoi la listă</a>
		</div>
		if errorMsg != "" {
			<div class="alert alert-error">
				{ errorMsg }
			</div>
		}
		<form method="POST" action="/admin/invitations/create" class="invitation-form">
			<div class="form-group">
				<label for="guest_name">Nume Invitat *</label>
				<input 
					type="text" 
					id="guest_name" 
					name="guest_name" 
					required
					placeholder="ex: Ion Popescu"
					class="form-control"
				/>
				<small class="form-help">Numele complet al invitatului</small>
			</div>
			<div class="form-group">
				<label for="phone">Telefon *</label>
				<input 
					type="tel" 
					id="phone" 
					name="phone" 
					required
					placeholder="ex: +40712345678"
					class="form-control"
				/>
				<small class="form-help">Număr de telefon unic pentru fiecare invitat</small>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Creează Invitație</button>
				<a href="/admin/invitations" class="btn btn-secondary">Anulează</a>
			</div>
		</form>
	}
}

