package templates

import (
	"github.com/AlexTLDR/evite/internal/database"
	"fmt"
)

templ AdminInvitationsList(userName string, invitations []*database.InvitationWithResponse, lightTheme string, darkTheme string) {
	@AdminLayout("Invitații - Evite Admin", "ro", userName, lightTheme, darkTheme) {
		<div class="page-header">
			<h2>Lista Invitații</h2>
			<div class="header-actions">
				<a href="/admin/invitations/download-csv" class="btn btn-success">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 inline">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
					</svg>
					Descarcă CSV
				</a>
				<a href="/admin/invitations/new" class="btn btn-primary">+ Invitație Nouă</a>
			</div>
		</div>
		if len(invitations) == 0 {
			<div class="empty-state">
				<p>Nu există invitații încă.</p>
				<a href="/admin/invitations/new" class="btn btn-primary">Creează prima invitație</a>
			</div>
		} else {
			<table class="invitations-table">
				<thead>
					<tr>
						<th>Invitat</th>
						<th>Telefon</th>
						<th>Status</th>
						<th>Răspuns</th>
						<th>Acțiuni</th>
					</tr>
				</thead>
				<tbody>
					for _, inv := range invitations {
						<tr>
							<td>{ inv.GuestName }</td>
							<td>{ inv.Phone }</td>
							<td>
								<div class="status-badges">
									if inv.SentAt.Valid {
										<span class="badge badge-success">Trimis</span>
									} else {
										<span class="badge badge-warning">Netrimis</span>
									}
									if inv.OpenedAt.Valid {
										<span class="badge badge-info">Deschis</span>
									}
									if inv.RespondedAt.Valid {
										<span class="badge badge-primary">Răspuns</span>
									}
								</div>
							</td>
							<td>
								if inv.Response != nil {
									if inv.Response.Attending {
										<span class="attendance-yes">✓ Participă</span>
										if inv.Response.PlusOne {
											<span class="plus-one">+1</span>
										}
										if inv.Response.KidsCount > 0 {
											<span class="kids">{ fmt.Sprintf("%d copii", inv.Response.KidsCount) }</span>
										}
									} else {
										<span class="attendance-no">✗ Nu participă</span>
									}
								} else {
									<span class="no-response">-</span>
								}
							</td>
							<td>
								<div class="action-buttons" x-data={ fmt.Sprintf("{ copyMessage() { navigator.clipboard.writeText(`%s`).then(() => alert('Mesaj copiat!')) } }", inv.InviteMessage) }>
									if inv.Response != nil && inv.Response.Comment.Valid {
										<button
											class="btn btn-sm btn-accent"
											@click={ fmt.Sprintf("document.getElementById('message-modal-%d').showModal()", inv.ID) }
										>
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline">
												<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
											</svg>
											Mesaj
										</button>
										<!-- Message Modal -->
										<dialog id={ fmt.Sprintf("message-modal-%d", inv.ID) } class="modal">
											<div class="modal-box">
												<h3 class="font-bold text-lg mb-4">Mesaj de la { inv.GuestName }</h3>
												<div class="bg-base-200 p-4 rounded-lg">
													<p class="whitespace-pre-wrap">{ inv.Response.Comment.String }</p>
												</div>
												<div class="modal-action">
													<form method="dialog">
														<button class="btn">Închide</button>
													</form>
												</div>
											</div>
											<form method="dialog" class="modal-backdrop">
												<button>close</button>
											</form>
										</dialog>
									}
									<button
										class="btn btn-sm btn-secondary"
										@click="copyMessage()"
									>
										Copiază Mesaj
									</button>
									if !inv.SentAt.Valid {
										<form method="POST" action="/admin/invitations/mark-sent" style="display: inline;">
											<input type="hidden" name="id" value={ fmt.Sprintf("%d", inv.ID) }/>
											<button type="submit" class="btn btn-sm btn-primary">
												Marchează Trimis
											</button>
										</form>
									}
									<a href={ templ.URL(fmt.Sprintf("/admin/invitations/edit/%d", inv.ID)) } class="btn btn-sm btn-info">
										Editează
									</a>
									<form method="POST" action="/admin/invitations/delete" style="display: inline;" onsubmit="return confirm('Sigur vrei să ștergi această invitație?')">
										<input type="hidden" name="id" value={ fmt.Sprintf("%d", inv.ID) }/>
										<button type="submit" class="btn btn-sm btn-danger">
											Șterge
										</button>
									</form>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

