package templates

import (
	"github.com/AlexTLDR/evite/internal/database"
	"fmt"
)

templ AdminEditInvitation(userName string, invitation *database.Invitation, errorMsg string, lightTheme string, darkTheme string) {
	@AdminLayout("Editează Invitație - Evite Admin", "ro", userName, lightTheme, darkTheme) {
		<div class="page-header">
			<h2>Editează Invitație</h2>
			<a href="/admin/invitations" class="btn btn-secondary">← Înapoi la listă</a>
		</div>
		if errorMsg != "" {
			<div class="alert alert-error">
				{ errorMsg }
			</div>
		}
		<form method="POST" action={ templ.URL(fmt.Sprintf("/admin/invitations/update/%d", invitation.ID)) } class="invitation-form">
			<div class="form-group">
				<label for="guest_name">Nume Invitat *</label>
				<input 
					type="text" 
					id="guest_name" 
					name="guest_name" 
					required
					value={ invitation.GuestName }
					placeholder="ex: Ion Popescu"
					class="form-control"
				/>
				<small class="form-help">Numele complet al invitatului</small>
			</div>
			<div class="form-group">
				<label for="phone">Telefon *</label>
				<input 
					type="tel" 
					id="phone" 
					name="phone" 
					required
					value={ invitation.Phone }
					placeholder="ex: +40712345678"
					class="form-control"
				/>
				<small class="form-help">Număr de telefon unic pentru fiecare invitat</small>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Actualizează Invitație</button>
				<a href="/admin/invitations" class="btn btn-secondary">Anulează</a>
			</div>
		</form>
	}
}

