package templates

import (
	"github.com/AlexTLDR/evite/internal/i18n"
)

templ Home(lang string) {
	@PublicLayout("Evite - Invitație Botez", lang) {
		<div class="landing-page" x-data="{ get isDark() { return $store.theme?.dark || false } }">
			<!-- Top Right Controls -->
			<div class="fixed top-4 right-4 z-50 flex gap-2">
				<!-- Language Toggle Button -->
				if lang == "ro" {
					<a
						href="/?lang=en"
						class="btn btn-circle btn-ghost"
						aria-label="Switch to English"
					>
						<span class="text-sm font-semibold">EN</span>
					</a>
				} else {
					<a
						href="/?lang=ro"
						class="btn btn-circle btn-ghost"
						aria-label="Switch to Romanian"
					>
						<span class="text-sm font-semibold">RO</span>
					</a>
				}

				<!-- Theme Toggle Button -->
				<button
					@click="$store.theme.toggle()"
					class="btn btn-circle btn-ghost"
					:aria-label="isDark ? 'Switch to light mode' : 'Switch to dark mode'"
				>
					<svg x-show="!isDark" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path>
					</svg>
					<svg x-show="isDark" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path>
					</svg>
				</button>
			</div>

			<!-- Invitation Card with Overlay and Orbiting Decorations -->
			<div class="invitation-card-container">
				<!-- Circular Decorative Elements - Mix of ladybugs and flowers -->
				<!-- SVG Ladybugs -->
				<div class="decoration-element svg-ladybug decoration-1">
					<img src="/static/images/ladybug.svg" alt="Ladybug"/>
				</div>
				<div class="decoration-element svg-ladybug decoration-3">
					<img src="/static/images/ladybug2.svg" alt="Ladybug"/>
				</div>
				<div class="decoration-element svg-ladybug decoration-5">
					<img src="/static/images/ladybug3.svg" alt="Ladybug"/>
				</div>
				<div class="decoration-element svg-ladybug decoration-7">
					<img src="/static/images/ladybug4.svg" alt="Ladybug"/>
				</div>
				<div class="decoration-element svg-ladybug decoration-9">
					<img src="/static/images/ladybug5.svg" alt="Ladybug"/>
				</div>
				<div class="decoration-element svg-ladybug decoration-11">
					<img src="/static/images/cute-ladybug.svg" alt="Ladybug"/>
				</div>

				<!-- SVG Flowers -->
				<div class="decoration-element svg-ladybug decoration-2">
					<img src="/static/images/flower.svg" alt="Flower"/>
				</div>
				<div class="decoration-element svg-ladybug decoration-4">
					<img src="/static/images/flower2.svg" alt="Flower"/>
				</div>
				<div class="decoration-element svg-ladybug decoration-6">
					<img src="/static/images/flower3.svg" alt="Flower"/>
				</div>
				<div class="decoration-element svg-ladybug decoration-8">
					<img src="/static/images/flower4.svg" alt="Flower"/>
				</div>
				<div class="decoration-element svg-ladybug decoration-10">
					<img src="/static/images/flower.svg" alt="Flower"/>
				</div>
				<div class="decoration-element svg-ladybug decoration-12">
					<img src="/static/images/flower2.svg" alt="Flower"/>
				</div>

				<img
					src="/static/images/card.png"
					alt="Baptism Invitation"
					class="rounded-xl shadow-2xl w-full"
				/>
				<div class="invitation-card-overlay">
					<p class="mb-4">{ i18n.T(i18n.Language(lang), "landing.invitation_text") }</p>
					<button class="btn btn-primary btn-sm">RSVP</button>
				</div>
			</div>

		</div>
	}
}

