package templates

templ Home(lang string) {
	@PublicLayout("Evite - Invitație Botez", lang) {
		<div class="landing-page" x-data="{ get isDark() { return $store.theme?.dark || false } }">
			<!-- Top Right Controls -->
			<div class="fixed top-4 right-4 z-50 flex gap-2">
				<!-- Language Toggle Button -->
				if lang == "ro" {
					<a
						href="/?lang=en"
						class="btn btn-circle btn-ghost"
						aria-label="Switch to English"
					>
						<span class="text-sm font-semibold">EN</span>
					</a>
				} else {
					<a
						href="/?lang=ro"
						class="btn btn-circle btn-ghost"
						aria-label="Switch to Romanian"
					>
						<span class="text-sm font-semibold">RO</span>
					</a>
				}

				<!-- Theme Toggle Button -->
				<button
					@click="$store.theme.toggle()"
					class="btn btn-circle btn-ghost"
					:aria-label="isDark ? 'Switch to light mode' : 'Switch to dark mode'"
				>
					<svg x-show="!isDark" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path>
					</svg>
					<svg x-show="isDark" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path>
					</svg>
				</button>
			</div>

			<!-- Invitation Card with Random Popup Decorations -->
			<div
				class="invitation-card-container"
				x-data="{
					bugs: [
						'ladybug.svg', 'ladybug2.svg', 'ladybug3.svg', 'ladybug4.svg', 'ladybug5.svg', 'cute-ladybug.svg'
					],
					flowers: [
						'flower.svg', 'flower2.svg', 'flower3.svg', 'flower4.svg'
					],
					activeDecorations: [],
					preloadedImages: {},

					preloadImages() {
						// Preload all images
						const allImages = [...this.bugs, ...this.flowers];
						allImages.forEach(img => {
							const image = new Image();
							image.src = `/static/images/${img}`;
							this.preloadedImages[img] = image;
						});
					},

					getRandomPosition() {
						// Random position around the card edges
						const side = Math.floor(Math.random() * 4); // 0=top, 1=right, 2=bottom, 3=left
						let top, left;

						switch(side) {
							case 0: // top
								top = Math.random() * 20 - 10 + '%';
								left = Math.random() * 100 + '%';
								break;
							case 1: // right
								top = Math.random() * 100 + '%';
								left = Math.random() * 20 + 90 + '%';
								break;
							case 2: // bottom
								top = Math.random() * 20 + 90 + '%';
								left = Math.random() * 100 + '%';
								break;
							case 3: // left
								top = Math.random() * 100 + '%';
								left = Math.random() * 20 - 10 + '%';
								break;
						}

						return { top, left };
					},

					showRandomDecorations() {
						// Random number of decorations (1-3)
						const count = Math.floor(Math.random() * 3) + 1;
						this.activeDecorations = [];

						// Ensure at least one bug or flower
						const useBug = Math.random() > 0.5;
						const firstImage = useBug
							? this.bugs[Math.floor(Math.random() * this.bugs.length)]
							: this.flowers[Math.floor(Math.random() * this.flowers.length)];

						// Add first decoration (guaranteed bug or flower)
						this.activeDecorations.push({
							id: Date.now(),
							image: firstImage,
							...this.getRandomPosition(),
							duration: 2 + Math.random() * 2,
							rotation: 45 + Math.random() * 45
						});

						// Add remaining decorations (can be any)
						const allImages = [...this.bugs, ...this.flowers];
						for (let i = 1; i < count; i++) {
							const image = allImages[Math.floor(Math.random() * allImages.length)];
							const position = this.getRandomPosition();
							const duration = 2 + Math.random() * 2; // 2-4 seconds
							const rotation = 45 + Math.random() * 45; // Random rotation between 45-90 degrees

							this.activeDecorations.push({
								id: Date.now() + i,
								image,
								...position,
								duration,
								rotation
							});
						}

						// Schedule next popup
						const nextDelay = 2000 + Math.random() * 3000; // 2-5 seconds
						setTimeout(() => this.showRandomDecorations(), nextDelay);
					}
				}"
				x-init="preloadImages(); showRandomDecorations()"
			>
				<!-- Random Popup Decorations -->
				<template x-for="deco in activeDecorations" :key="deco.id">
					<div
						class="decoration-element svg-ladybug"
						:style="`top: ${deco.top}; left: ${deco.left}; animation: popup ${deco.duration}s ease-in-out; --rotation: ${deco.rotation}deg;`"
					>
						<img :src="`/static/images/${deco.image}`" alt="" loading="eager"/>
					</div>
				</template>

				<!-- DaisyUI Baptism Invitation Card -->
				<div class="card w-96 max-w-md shadow-2xl bg-secondary text-secondary-content">
					<div class="card-body text-center py-8 px-6">
						<!-- Greeting -->
						<p class="text-xl mb-4 opacity-90">
							if lang == "ro" {
								Hei! Eu sunt
							} else {
								Hey! I'm
							}
						</p>

						<!-- Child's Name -->
						<h2 class="card-title justify-center text-5xl mb-6 mt-2" style="font-family: 'Brush Script MT', cursive;">
							Anya Maria
						</h2>

						<!-- Fun Message -->
						<p class="text-lg mb-6 opacity-90 leading-relaxed">
							if lang == "ro" {
								și abia aștept să mă cunoști!<br/>
								Vino la botezul meu pe
							} else {
								and I can't wait to meet you!<br/>
								Come to my baptism on
							}
						</p>

						<!-- Date -->
						<div class="flex items-center justify-center gap-6 my-6">
							<span class="text-base opacity-90">
								if lang == "ro" {
									duminică
								} else {
									Sunday
								}
							</span>
							<span class="text-4xl font-bold">19</span>
							<span class="text-base opacity-90">
								if lang == "ro" {
									aprilie 2026
								} else {
									April 2026
								}
							</span>
						</div>

						<div class="divider opacity-30"></div>

						<!-- Church Icon -->
						<div class="flex justify-center my-5">
							<img src="/static/images/church.svg" alt="Church" class="h-20 w-20"/>
						</div>

						<!-- Church Details -->
						<div class="mb-6">
							<p class="text-sm mb-2 opacity-80" style="letter-spacing: 0.05em;">
								if lang == "ro" {
									Ceremonia religioasă va avea loc la
								} else {
									The religious ceremony will take place at
								}
							</p>
							<p class="font-semibold text-base mb-1">Biserica Apărătorii Patriei I</p>
							<p class="text-sm mt-1 opacity-80">Strada Panselelor 31, București</p>
							<p class="text-sm opacity-80 mt-1">
								if lang == "ro" {
									la ora 14:00
								} else {
									at 2:00 PM
								}
							</p>
							<div class="mt-3 text-center">
								if lang == "ro" {
									<a href="https://maps.google.com/?q=Biserica+Apărătorii+Patriei+I,+Strada+Panselelor+31,+București" target="_blank" class="btn btn-sm btn-ghost">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em] inline"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"/></svg>
										Hartă
									</a>
								} else {
									<a href="https://maps.google.com/?q=Biserica+Apărătorii+Patriei+I,+Strada+Panselelor+31,+București" target="_blank" class="btn btn-sm btn-ghost">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em] inline"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"/></svg>
										Map
									</a>
								}
							</div>
						</div>

						<div class="divider opacity-30"></div>

						<!-- Restaurant Icon -->
						<div class="flex justify-center my-5">
							<img src="/static/images/party.svg" alt="Restaurant" class="h-20 w-20"/>
						</div>

						<!-- Restaurant Details -->
						<div class="mb-6">
							<p class="text-sm mb-2 opacity-80" style="letter-spacing: 0.05em;">
								if lang == "ro" {
									Vom continua împreună la
								} else {
									We will continue together at
								}
							</p>
							<p class="font-semibold text-base mb-1">Noor By The Pool</p>
							<p class="text-sm mt-1 opacity-80">Splaiul Unirii 9D, Popești-Leordeni</p>
							<p class="text-sm opacity-80 mt-1">
								if lang == "ro" {
									la ora 19:00
								} else {
									at 7:00 PM
								}
							</p>
							<div class="mt-3 text-center">
								if lang == "ro" {
									<a href="https://maps.google.com/?q=Noor+By+The+Pool,+Splaiul+Unirii+9D,+Popești-Leordeni" target="_blank" class="btn btn-sm btn-ghost">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em] inline"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"/></svg>
										Hartă
									</a>
								} else {
									<a href="https://maps.google.com/?q=Noor+By+The+Pool,+Splaiul+Unirii+9D,+Popești-Leordeni" target="_blank" class="btn btn-sm btn-ghost">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em] inline"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"/></svg>
										Map
									</a>
								}
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	}
}

