package templates

import "github.com/AlexTLDR/evite/internal/database"

templ Home(lang string, lightTheme string, darkTheme string, invitation *database.Invitation) {
	@PublicLayout("Evite - Invitație Botez", lang, lightTheme, darkTheme) {
		<div class="landing-page" x-data="{ get isDark() { return $store.theme?.dark || false } }">
			<!-- Wrapper for card and decorations -->
			<div
				class="invitation-wrapper"
				x-data="{
					bugs: [
						'ladybug.svg', 'ladybug2.svg', 'ladybug3.svg', 'ladybug4.svg', 'ladybug5.svg', 'cute-ladybug.svg'
					],
					flowers: [
						'flower.svg', 'flower2.svg', 'flower3.svg', 'flower4.svg'
					],
					activeDecorations: [],
					preloadedImages: {},

					preloadImages() {
						// Preload all images
						const allImages = [...this.bugs, ...this.flowers];
						allImages.forEach(img => {
							const image = new Image();
							image.src = `/static/images/${img}`;
							this.preloadedImages[img] = image;
						});
					},

					getRandomPosition() {
						// Random position around the card edges
						const side = Math.floor(Math.random() * 4); // 0=top, 1=right, 2=bottom, 3=left
						let top, left;

						switch(side) {
							case 0: // top
								top = Math.random() * 20 - 10 + '%';
								left = Math.random() * 100 + '%';
								break;
							case 1: // right
								top = Math.random() * 100 + '%';
								left = Math.random() * 20 + 90 + '%';
								break;
							case 2: // bottom
								top = Math.random() * 20 + 90 + '%';
								left = Math.random() * 100 + '%';
								break;
							case 3: // left
								top = Math.random() * 100 + '%';
								left = Math.random() * 20 - 10 + '%';
								break;
						}

						return { top, left };
					},

					showRandomDecorations() {
						// Random number of decorations (1-3)
						const count = Math.floor(Math.random() * 3) + 1;
						this.activeDecorations = [];

						// Ensure at least one bug or flower
						const useBug = Math.random() > 0.5;
						const firstImage = useBug
							? this.bugs[Math.floor(Math.random() * this.bugs.length)]
							: this.flowers[Math.floor(Math.random() * this.flowers.length)];

						// Add first decoration (guaranteed bug or flower)
						this.activeDecorations.push({
							id: Date.now(),
							image: firstImage,
							...this.getRandomPosition(),
							duration: 2 + Math.random() * 2,
							rotation: 45 + Math.random() * 45
						});

						// Add remaining decorations (can be any)
						const allImages = [...this.bugs, ...this.flowers];
						for (let i = 1; i < count; i++) {
							const image = allImages[Math.floor(Math.random() * allImages.length)];
							const position = this.getRandomPosition();
							const duration = 2 + Math.random() * 2; // 2-4 seconds
							const rotation = 45 + Math.random() * 45; // Random rotation between 45-90 degrees

							this.activeDecorations.push({
								id: Date.now() + i,
								image,
								...position,
								duration,
								rotation
							});
						}

						// Schedule next popup
						const nextDelay = 2000 + Math.random() * 3000; // 2-5 seconds
						setTimeout(() => this.showRandomDecorations(), nextDelay);
					}
				}"
				x-init="preloadImages(); showRandomDecorations()"
			>
				<!-- Invitation Card Container -->
				<div class="invitation-card-container">
					<!-- Card Image with Text Overlay -->
					<div class="relative w-96 max-w-md shadow-2xl">
						<!-- Language Toggle Button - Top Left -->
						<div class="absolute top-2 left-2 z-[60]">
							if lang == "ro" {
								<a
									href="/?lang=en"
									class="btn btn-circle btn-ghost btn-sm"
									aria-label="Switch to English"
								>
									<span class="text-sm font-semibold">EN</span>
								</a>
							} else {
								<a
									href="/?lang=ro"
									class="btn btn-circle btn-ghost btn-sm"
									aria-label="Switch to Romanian"
								>
									<span class="text-sm font-semibold">RO</span>
								</a>
							}
						</div>

						<!-- Theme Toggle Button - Top Right -->
						<div class="absolute top-2 right-2 z-[60]">
							<button
								@click="$store.theme.toggle()"
								class="btn btn-circle btn-ghost btn-sm"
								:aria-label="isDark ? 'Switch to light mode' : 'Switch to dark mode'"
							>
								<svg x-show="!isDark" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path>
								</svg>
								<svg x-show="isDark" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path>
								</svg>
							</button>
						</div>
						<!-- Background Card Image -->
						<img
							x-show="!isDark"
							src="/static/images/long-card.png"
							alt="Invitation Card"
							class="w-full h-auto rounded-lg"
						/>
						<img
							x-show="isDark"
							x-cloak
							src="/static/images/long-card-dark.png"
							alt="Invitation Card"
							class="w-full h-auto rounded-lg"
						/>

						<!-- Text Overlay - Positioned Between Decorations -->
						<div class="absolute inset-x-0 top-[15%] bottom-[5%] flex items-start justify-center px-8 overflow-y-auto scrollbar-thin">
							<div class="w-full">
								<div class="text-center px-4">
									<!-- Greeting -->
								<p class="text-xl mb-4 font-semibold text-primary">
									if lang == "ro" {
										Hei! Eu sunt
									} else {
										Hey! I'm
									}
								</p>

								<!-- Child's Name -->
								<h2 class="text-5xl mb-6 mt-2 font-bold text-primary" style="font-family: 'Brush Script MT', cursive;">
									Anya Maria
								</h2>

								<!-- Fun Message -->
								<p class="text-lg mb-6 leading-relaxed text-primary font-medium">
									if lang == "ro" {
										și abia aștept să mă cunoști!<br/>
										Vino la botezul meu pe
									} else {
										and I can't wait to meet you!<br/>
										Come to my baptism on
									}
								</p>

								<!-- Date -->
								<div class="flex items-center justify-center gap-6 my-6">
									<span class="text-base text-primary font-medium">
										if lang == "ro" {
											duminică
										} else {
											Sunday
										}
									</span>
									<span class="text-4xl font-bold text-primary">19</span>
									<span class="text-base text-primary font-medium">
										if lang == "ro" {
											aprilie 2026
										} else {
											April 2026
										}
									</span>
								</div>

								<div class="divider opacity-30"></div>

								<!-- Church Icon -->
								<div class="flex justify-center my-5">
									<img src="/static/images/church.svg" alt="Church" class="h-20 w-20"/>
								</div>

								<!-- Church Details -->
								<div class="mb-6">
									<p class="text-sm mb-2 text-primary font-medium" style="letter-spacing: 0.05em;">
										if lang == "ro" {
											Ceremonia religioasă va avea loc la
										} else {
											The religious ceremony will take place at
										}
									</p>
									<p class="font-semibold text-base mb-1 text-primary">Biserica Apărătorii Patriei I</p>
									<p class="text-sm mt-1 text-primary">Strada Panselelor 31, București</p>
									<p class="text-sm text-primary mt-1">
										if lang == "ro" {
											la ora 14:00
										} else {
											at 2:00 PM
										}
									</p>
									<div class="mt-3 text-center">
										if lang == "ro" {
											<a href="https://maps.google.com/?q=Biserica+Apărătorii+Patriei+I,+Strada+Panselelor+31,+București" target="_blank" class="btn btn-sm btn-ghost text-primary hover:bg-white/50">
												<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em] inline"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"/></svg>
												Hartă
											</a>
										} else {
											<a href="https://maps.google.com/?q=Biserica+Apărătorii+Patriei+I,+Strada+Panselelor+31,+București" target="_blank" class="btn btn-sm btn-ghost text-primary hover:bg-white/50">
												<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em] inline"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"/></svg>
												Map
											</a>
										}
									</div>
								</div>

								<div class="divider opacity-30"></div>

								<!-- Restaurant Icon -->
								<div class="flex justify-center my-5">
									<img src="/static/images/party.svg" alt="Restaurant" class="h-20 w-20"/>
								</div>

								<!-- Restaurant Details -->
								<div class="mb-6">
									<p class="text-sm mb-2 text-primary font-medium" style="letter-spacing: 0.05em;">
										if lang == "ro" {
											Vom continua împreună la
										} else {
											We will continue together at
										}
									</p>
									<p class="font-semibold text-base mb-1 text-primary">Noor By The Pool</p>
									<p class="text-sm mt-1 text-primary">Splaiul Unirii 9D, Popești-Leordeni</p>
									<p class="text-sm text-primary mt-1">
										if lang == "ro" {
											la ora 19:00
										} else {
											at 7:00 PM
										}
									</p>
									<div class="mt-3 text-center">
										if lang == "ro" {
											<a href="https://maps.google.com/?q=Noor+By+The+Pool,+Splaiul+Unirii+9D,+Popești-Leordeni" target="_blank" class="btn btn-sm btn-ghost text-primary hover:bg-white/50">
												<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em] inline"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"/></svg>
												Hartă
											</a>
										} else {
											<a href="https://maps.google.com/?q=Noor+By+The+Pool,+Splaiul+Unirii+9D,+Popești-Leordeni" target="_blank" class="btn btn-sm btn-ghost text-primary hover:bg-white/50">
												<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em] inline"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"/></svg>
												Map
											</a>
										}
									</div>
								</div>

								<!-- Divider -->
								<div class="divider opacity-30"></div>

								<!-- RSVP Button -->
								<div class="mt-4 mb-4 text-center">
									<button
										type="button"
										@click="$store.rsvp.show = true; setTimeout(() => document.getElementById('rsvp-form').scrollIntoView({ behavior: 'smooth', block: 'start' }), 100)"
										class="btn btn-soft btn-primary text-lg"
									>
										RSVP
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- RSVP Form Section - Below the card -->
				<div
					id="rsvp-form"
					class="rsvp-form-container mt-8 w-96 max-w-md"
					x-show="$store.rsvp.show"
					x-cloak
					x-transition:enter="transition ease-out duration-300"
					x-transition:enter-start="opacity-0 transform translate-y-4"
					x-transition:enter-end="opacity-100 transform translate-y-0"
				>
					<form
						method="POST"
						action="/rsvp/submit"
						class="bg-accent text-primary rounded-lg shadow-xl p-6"
						x-data="{
							attending: '',
							hasPartner: false,
							kidsCount: 0
						}"
					>
						if invitation != nil {
							<input type="hidden" name="token" value={ invitation.Token }/>
						}

						<!-- Title -->
						<h3 class="text-center text-lg font-semibold mb-6">
							if lang == "ro" {
								Doriti sa participati?
							} else {
								Will you attend?
							}
						</h3>

						<!-- Attending Buttons -->
						<div class="flex flex-col gap-4 mb-6">
							<button
								type="button"
								@click="attending = 'yes'"
								class="btn btn-lg btn-success text-white font-semibold rounded-full w-full"
							>
								if lang == "ro" {
									Da, confirm prezenta!
								} else {
									Yes, I'll be there!
								}
							</button>

							<button
								type="button"
								@click="attending = 'no'"
								class="btn btn-lg btn-error text-white font-semibold rounded-full w-full"
							>
								if lang == "ro" {
									Nu, nu pot sa particip!
								} else {
									No, I can't make it!
								}
							</button>
						</div>
						<input type="hidden" name="attending" :value="attending"/>

						<!-- Common fields (shown after selecting yes or no) -->
						<div x-show="attending !== ''" x-cloak class="space-y-4">
							<!-- Name Input -->
							<div class="form-control">
								<label class="label">
									<span class="label-text">
										if lang == "ro" {
											Vă rugăm introduceți următoarele informații:
										} else {
											Please provide the following information:
										}
									</span>
								</label>
								if lang == "ro" {
									<input
										type="text"
										name="guest_name"
										class="input input-bordered w-full"
										placeholder="Prenume, Nume"
										required
									/>
								} else {
									<input
										type="text"
										name="guest_name"
										class="input input-bordered w-full"
										placeholder="First Name, Last Name"
										required
									/>
								}
							</div>

							<!-- Phone Input -->
							<div class="form-control">
								if lang == "ro" {
									<input
										type="tel"
										name="phone"
										class="input input-bordered w-full"
										placeholder="Număr de telefon"
										required
									/>
								} else {
									<input
										type="tel"
										name="phone"
										class="input input-bordered w-full"
										placeholder="Phone number"
										required
									/>
								}
							</div>

							<!-- Additional fields (only if attending YES) -->
							<div x-show="attending === 'yes'" x-cloak class="space-y-4">
								<!-- Partner/Spouse Question -->
								<div class="form-control">
									<div class="flex gap-3">
										<button
											type="button"
											@click="hasPartner = false"
											:class="!hasPartner ? 'btn-info' : 'btn-outline btn-info'"
											class="btn flex-1"
										>
											if lang == "ro" {
												Vin singur/ă
											} else {
												Coming alone
											}
										</button>
										<button
											type="button"
											@click="hasPartner = true"
											:class="hasPartner ? 'btn-info' : 'btn-outline btn-info'"
											class="btn flex-1"
										>
											if lang == "ro" {
												Vin însoțit/ă
											} else {
												Coming with partner
											}
										</button>
									</div>
									<input type="hidden" name="has_partner" :value="hasPartner ? 'true' : 'false'"/>
								</div>

								<!-- Kids Question -->
								<div class="form-control">
									<label class="label">
										<span class="label-text">
											if lang == "ro" {
												Veniți însoțit/ă de copii?
											} else {
												Will you bring kids?
											}
										</span>
									</label>
									<div class="flex gap-3">
										<button
											type="button"
											@click="kidsCount = kidsCount > 0 ? kidsCount : 1"
											:class="kidsCount > 0 ? 'btn-info' : 'btn-outline btn-info'"
											class="btn flex-1"
										>
											if lang == "ro" {
												Da
											} else {
												Yes
											}
										</button>
										<button
											type="button"
											@click="kidsCount = 0"
											:class="kidsCount === 0 ? 'btn-info' : 'btn-outline btn-info'"
											class="btn flex-1"
										>
											if lang == "ro" {
												Nu
											} else {
												No
											}
										</button>
									</div>
								</div>

								<!-- Kids Count (only if has kids) -->
								<div x-show="kidsCount > 0" x-cloak class="form-control">
									<label class="label">
										<span class="label-text">
											if lang == "ro" {
												Număr copii
											} else {
												Number of kids
											}
										</span>
									</label>
									<input
										type="number"
										name="kids_count"
										min="0"
										max="10"
										class="input input-bordered w-full"
										x-model.number="kidsCount"
									/>
								</div>

								<!-- Message -->
								<div class="form-control">
									<label class="label">
										<span class="label-text">
											if lang == "ro" {
												Mesaj (opțional)
											} else {
												Message (optional)
											}
										</span>
									</label>
									if lang == "ro" {
										<textarea
											name="comment"
											class="textarea textarea-bordered h-24"
											placeholder="Lasă-ne un mesaj..."
										></textarea>
									} else {
										<textarea
											name="comment"
											class="textarea textarea-bordered h-24"
											placeholder="Leave us a message..."
										></textarea>
									}
								</div>
							</div>

							<!-- Submit Button (shown for both yes and no) -->
							<button type="submit" class="btn btn-primary btn-lg w-full rounded-full">
								if lang == "ro" {
									Trimite răspuns
								} else {
									Submit response
								}
							</button>
						</div>
					</form>
				</div>
				</div>

				<!-- Random Popup Decorations -->
				<template x-for="deco in activeDecorations" :key="deco.id">
					<div
						class="decoration-element svg-ladybug"
						:style="`top: ${deco.top}; left: ${deco.left}; animation: popup ${deco.duration}s ease-in-out; --rotation: ${deco.rotation}deg;`"
					>
						<img :src="`/static/images/${deco.image}`" alt="" loading="eager"/>
					</div>
				</template>

			</div>
		</div>
		}
}

