package templates

script themeScript(lightTheme, darkTheme string) {
	// Set theme immediately to prevent flash
	(function() {
		const darkMode = localStorage.getItem('darkMode') === 'true' || (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches);
		document.documentElement.setAttribute('data-theme', darkMode ? darkTheme : lightTheme);
	})();
}

script alpineThemeStore(lightTheme, darkTheme string) {
	// Initialize theme store for Alpine
	document.addEventListener('alpine:init', () => {
		Alpine.store('theme', {
			dark: localStorage.getItem('darkMode') === 'true' || (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches),
			toggle() {
				this.dark = !this.dark;
				localStorage.setItem('darkMode', this.dark);
				document.documentElement.setAttribute('data-theme', this.dark ? darkTheme : lightTheme);
			}
		});

		Alpine.store('rsvp', {
			show: false
		});
	});
}

templ Layout(title string, lang string, lightTheme string, darkTheme string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			@themeScript(lightTheme, darkTheme)
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			@alpineThemeStore(lightTheme, darkTheme)
		</head>
		<body class="min-h-screen bg-base-300">
			{ children... }
		</body>
	</html>
}

templ PublicLayout(title string, lang string, lightTheme string, darkTheme string) {
	@Layout(title, lang, lightTheme, darkTheme) {
		<div class="public-container">
			{ children... }
		</div>
	}
}

templ AdminLayout(title string, lang string, userName string, lightTheme string, darkTheme string) {
	@Layout(title, lang, lightTheme, darkTheme) {
		<div class="admin-container">
			<nav class="admin-nav">
				<div class="nav-brand">
					<h1>Evite Admin</h1>
				</div>
				<div class="nav-links">
					<a href="/admin">Dashboard</a>
					<a href="/admin/invitations">Invitații</a>
					<span class="user-info">{ userName }</span>
					<a href="/auth/logout" class="logout">Deconectare</a>
				</div>
			</nav>
			<main class="admin-main">
				{ children... }
			</main>
		</div>
	}
}

