package templates

templ Layout(title string, lang string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script>
				// Set theme immediately to prevent flash
				(function() {
					const darkMode = localStorage.getItem('darkMode') === 'true' || (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches);
					document.documentElement.setAttribute('data-theme', darkMode ? 'coffee' : 'cupcake');
				})();
			</script>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script>
				// Initialize theme store for Alpine
				document.addEventListener('alpine:init', () => {
					Alpine.store('theme', {
						dark: localStorage.getItem('darkMode') === 'true' || (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches),
						toggle() {
							this.dark = !this.dark;
							localStorage.setItem('darkMode', this.dark);
							document.documentElement.setAttribute('data-theme', this.dark ? 'coffee' : 'cupcake');
						}
					});
				});
			</script>
		</head>
		<body class="min-h-screen bg-base-100">
			{ children... }
		</body>
	</html>
}

templ PublicLayout(title string, lang string) {
	@Layout(title, lang) {
		<div class="public-container">
			{ children... }
		</div>
	}
}

templ AdminLayout(title string, lang string, userName string) {
	@Layout(title, lang) {
		<div class="admin-container">
			<nav class="admin-nav">
				<div class="nav-brand">
					<h1>Evite Admin</h1>
				</div>
				<div class="nav-links">
					<a href="/admin">Dashboard</a>
					<a href="/admin/invitations">Invitații</a>
					<span class="user-info">{ userName }</span>
					<a href="/auth/logout" class="logout">Deconectare</a>
				</div>
			</nav>
			<main class="admin-main">
				{ children... }
			</main>
		</div>
	}
}

