package templates

script themeScript(lightTheme, darkTheme string) {
	// Set theme immediately to prevent flash
	(function() {
		const darkMode = localStorage.getItem('darkMode') === 'true';
		document.documentElement.setAttribute('data-theme', darkMode ? darkTheme : lightTheme);

		// Check if browser supports OKLCH colors
		const supportsOKLCH = CSS.supports('color', 'oklch(0% 0 0)');

		if (!supportsOKLCH) {
			// Apply hex color fallbacks for browsers that don't support OKLCH
			const root = document.documentElement;

			// Fallback colors for autumn theme
			const autumnFallbacks = {
				'--color-base-100': '#F4F4F4',
				'--color-base-200': '#E3E3E3',
				'--color-base-300': '#D2D2D2',
				'--color-base-content': '#313131',
				'--color-primary': '#980F30',
				'--color-primary-content': '#E1D5D0',
				'--color-secondary': '#B8733D',
				'--color-secondary-content': '#1F1410',
				'--color-accent': '#D4B86A',
				'--color-accent-content': '#252015',
				'--color-neutral': '#8B8577',
				'--color-neutral-content': '#E8E7E5',
				'--color-info': '#5BA3D0',
				'--color-info-content': '#232C31',
				'--color-success': '#6FAF82',
				'--color-success-content': '#1F2621',
				'--color-warning': '#D4A055',
				'--color-warning-content': '#242016',
				'--color-error': '#B84D3D',
				'--color-error-content': '#E8E0DE'
			};

			// Fallback colors for night theme
			const nightFallbacks = {
				'--color-base-100': '#0A1929',
				'--color-base-200': '#071420',
				'--color-base-300': '#050F18',
				'--color-base-content': '#A6ADBB',
				'--color-primary': '#60A5FA',
				'--color-primary-content': '#0C1829',
				'--color-secondary': '#7DD3FC',
				'--color-secondary-content': '#0D1B29',
				'--color-accent': '#67E8F9',
				'--color-accent-content': '#0E1D29',
				'--color-neutral': '#1E293B',
				'--color-neutral-content': '#CBD5E1',
				'--color-info': '#3B82F6',
				'--color-info-content': '#DBEAFE',
				'--color-success': '#10B981',
				'--color-success-content': '#D1FAE5',
				'--color-warning': '#F59E0B',
				'--color-warning-content': '#FEF3C7',
				'--color-error': '#EF4444',
				'--color-error-content': '#FEE2E2'
			};

			// Apply the appropriate fallback colors based on current theme
			const currentTheme = darkMode ? darkTheme : lightTheme;
			const fallbacks = currentTheme === 'autumn' ? autumnFallbacks : nightFallbacks;

			for (const [property, value] of Object.entries(fallbacks)) {
				root.style.setProperty(property, value);
			}
		}
	})();
}

script alpineThemeStore(lightTheme, darkTheme string) {
	// Initialize theme store for Alpine
	document.addEventListener('alpine:init', () => {
		// Helper function to apply OKLCH fallbacks
		const applyOKLCHFallbacks = (theme) => {
			const supportsOKLCH = CSS.supports('color', 'oklch(0% 0 0)');
			if (supportsOKLCH) return; // No fallback needed

			const root = document.documentElement;

			const autumnFallbacks = {
				'--color-base-100': '#F4F4F4',
				'--color-base-200': '#E3E3E3',
				'--color-base-300': '#D2D2D2',
				'--color-base-content': '#313131',
				'--color-primary': '#980F30',
				'--color-primary-content': '#E1D5D0',
				'--color-secondary': '#B8733D',
				'--color-secondary-content': '#1F1410',
				'--color-accent': '#D4B86A',
				'--color-accent-content': '#252015',
				'--color-neutral': '#8B8577',
				'--color-neutral-content': '#E8E7E5',
				'--color-info': '#5BA3D0',
				'--color-info-content': '#232C31',
				'--color-success': '#6FAF82',
				'--color-success-content': '#1F2621',
				'--color-warning': '#D4A055',
				'--color-warning-content': '#242016',
				'--color-error': '#B84D3D',
				'--color-error-content': '#E8E0DE'
			};

			const nightFallbacks = {
				'--color-base-100': '#0A1929',
				'--color-base-200': '#071420',
				'--color-base-300': '#050F18',
				'--color-base-content': '#A6ADBB',
				'--color-primary': '#60A5FA',
				'--color-primary-content': '#0C1829',
				'--color-secondary': '#7DD3FC',
				'--color-secondary-content': '#0D1B29',
				'--color-accent': '#67E8F9',
				'--color-accent-content': '#0E1D29',
				'--color-neutral': '#1E293B',
				'--color-neutral-content': '#CBD5E1',
				'--color-info': '#3B82F6',
				'--color-info-content': '#DBEAFE',
				'--color-success': '#10B981',
				'--color-success-content': '#D1FAE5',
				'--color-warning': '#F59E0B',
				'--color-warning-content': '#FEF3C7',
				'--color-error': '#EF4444',
				'--color-error-content': '#FEE2E2'
			};

			const fallbacks = theme === 'autumn' ? autumnFallbacks : nightFallbacks;
			for (const [property, value] of Object.entries(fallbacks)) {
				root.style.setProperty(property, value);
			}
		};

		Alpine.store('theme', {
			dark: localStorage.getItem('darkMode') === 'true',
			toggle() {
				this.dark = !this.dark;
				localStorage.setItem('darkMode', this.dark);
				const newTheme = this.dark ? darkTheme : lightTheme;
				document.documentElement.setAttribute('data-theme', newTheme);
				applyOKLCHFallbacks(newTheme);
			}
		});

		Alpine.store('rsvp', {
			show: false,
			submitted: false
		});
	});
}

templ Layout(title string, lang string, lightTheme string, darkTheme string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			<title>{ title }</title>
			@themeScript(lightTheme, darkTheme)
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/tailwind.css?v=5"/>
			<link rel="stylesheet" href="/static/css/style.css?v=5"/>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			@alpineThemeStore(lightTheme, darkTheme)
		</head>
		<body class="min-h-screen bg-base-300">
			{ children... }
		</body>
	</html>
}

templ PublicLayout(title string, lang string, lightTheme string, darkTheme string) {
	@Layout(title, lang, lightTheme, darkTheme) {
		<div class="public-container">
			{ children... }
		</div>
	}
}

templ AdminLayout(title string, lang string, userName string, lightTheme string, darkTheme string) {
	@Layout(title, lang, lightTheme, darkTheme) {
		<div class="min-h-screen flex flex-col">
			<div class="navbar bg-base-300 shadow-lg">
				<div class="navbar-start">
					<div class="dropdown">
						<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
							</svg>
						</div>
						<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
							<li><a href="/admin">Dashboard</a></li>
							<li><a href="/admin/invitations">Invitații</a></li>
							<li class="menu-title">{ userName }</li>
							<li><a href="/auth/logout" class="text-error">Deconectare</a></li>
						</ul>
					</div>
					<a href="/admin" class="btn btn-ghost text-xl">Evite Admin</a>
				</div>
				<div class="navbar-center hidden lg:flex">
					<ul class="menu menu-horizontal px-1">
						<li><a href="/admin">Dashboard</a></li>
						<li><a href="/admin/invitations">Invitații</a></li>
					</ul>
				</div>
				<div class="navbar-end hidden lg:flex gap-2">
					<span class="text-sm opacity-70">{ userName }</span>
					<a href="/auth/logout" class="btn btn-error btn-sm">Deconectare</a>
				</div>
			</div>
			<main class="flex-1 p-4 sm:p-6 lg:p-8 max-w-7xl w-full mx-auto">
				{ children... }
			</main>
		</div>
	}
}

