package templates

import (
	"github.com/AlexTLDR/evite/internal/database"
)

templ RSVP(lang string, invitation *database.Invitation) {
	@PublicLayout("RSVP - Confirmă Prezența", lang) {
		<div class="min-h-screen flex items-center justify-center p-4">
			<!-- RSVP Form Card -->
			<div class="card w-full max-w-2xl bg-base-100 shadow-xl">
				<div class="card-body">
					<!-- Header -->
					<h2 class="card-title text-3xl justify-center mb-6">
						if lang == "ro" {
							Vă așteptăm cu drag! 💕
						} else {
							We're waiting for you! 💕
						}
					</h2>

					<!-- Form with Alpine.js state management -->
					<form
						method="POST"
						action="/rsvp/submit"
						x-data="{
							step: 1,
							attending: null,
							withPartner: null,
							hasKids: null,
							kidsCount: 0,
							partnerName: '',
							guestName: '{ invitation.GuestName }',
							comment: ''
						}"
					>
						<!-- Hidden fields -->
						<input type="hidden" name="token" value={ invitation.Token }/>
						<input type="hidden" name="attending" :value="attending"/>
						<input type="hidden" name="plus_one" :value="withPartner"/>
						<input type="hidden" name="plus_one_name" :value="partnerName"/>
						<input type="hidden" name="kids_count" :value="kidsCount"/>
						<input type="hidden" name="guest_name_tag" :value="guestName"/>
						<input type="hidden" name="comment" :value="comment"/>

						<!-- Step 1: Will you attend? -->
						<div x-show="step === 1" x-cloak>
							<div class="text-center mb-6">
								<p class="text-xl mb-2">
									if lang == "ro" {
										Bună { invitation.GuestName },
									} else {
										Hi { invitation.GuestName },
									}
								</p>
								<p class="text-lg opacity-80">
									if lang == "ro" {
										Doriți să participați?
									} else {
										Do you wish to participate?
									}
								</p>
							</div>

							<div class="flex flex-col gap-4">
								<button
									type="button"
									class="btn btn-success btn-lg"
									@click="attending = true; step = 2"
								>
									if lang == "ro" {
										✓ Da, confirm prezența!
									} else {
										✓ Yes, I confirm my attendance!
									}
								</button>
								<button
									type="button"
									class="btn btn-error btn-lg"
									@click="attending = false; step = 5"
								>
									if lang == "ro" {
										✗ Nu, nu pot să particip
									} else {
										✗ No, I cannot participate
									}
								</button>
							</div>
						</div>

						<!-- Step 2: Coming alone or with partner? -->
						<div x-show="step === 2" x-cloak>
							<div class="text-center mb-6">
								<p class="text-lg opacity-80">
									if lang == "ro" {
										Veniți singur/ă sau însoțit/ă?
									} else {
										Coming alone or with a partner?
									}
								</p>
							</div>

							<div class="flex flex-col gap-4">
								<button
									type="button"
									class="btn btn-primary btn-lg"
									@click="withPartner = false; step = 3"
								>
									if lang == "ro" {
										Vin singur/ă
									} else {
										Coming alone
									}
								</button>
								<button
									type="button"
									class="btn btn-primary btn-lg"
									@click="withPartner = true; step = 2.5"
								>
									if lang == "ro" {
										Vin însoțit/ă
									} else {
										Coming with partner
									}
								</button>
							</div>

							<button
								type="button"
								class="btn btn-ghost btn-sm mt-4"
								@click="step = 1"
							>
								← 
								if lang == "ro" {
									Înapoi
								} else {
									Back
								}
							</button>
						</div>

						<!-- Step 2.5: Partner name input -->
						<div x-show="step === 2.5" x-cloak>
							<div class="form-control w-full">
								<label class="label">
									<span class="label-text text-lg">
										if lang == "ro" {
											Numele partenerului/partenerei
										} else {
											Partner's name
										}
									</span>
								</label>
								if lang == "ro" {
									<input
										type="text"
										x-model="partnerName"
										placeholder="Introduceți numele complet"
										class="input input-bordered input-lg w-full"
									/>
								} else {
									<input
										type="text"
										x-model="partnerName"
										placeholder="Enter full name"
										class="input input-bordered input-lg w-full"
									/>
								}
							</div>

							<div class="flex gap-2 mt-6">
								<button
									type="button"
									class="btn btn-ghost"
									@click="step = 2; partnerName = ''"
								>
									←
									if lang == "ro" {
										Înapoi
									} else {
										Back
									}
								</button>
								<button
									type="button"
									class="btn btn-primary flex-1"
									@click="if(partnerName.trim()) step = 3"
									:disabled="!partnerName.trim()"
								>
									if lang == "ro" {
										Continuă
									} else {
										Continue
									}
								</button>
							</div>
						</div>
						<!-- Step 3: Do you have kids? -->
						<div x-show="step === 3" x-cloak>
							<div class="text-center mb-6">
								<p class="text-lg opacity-80">
									if lang == "ro" {
										Veniți însoțiți de copii?
									} else {
										Are you bringing kids?
									}
								</p>
							</div>

							<div class="flex flex-col gap-4">
								<button
									type="button"
									class="btn btn-primary btn-lg"
									@click="hasKids = true; step = 4"
								>
									if lang == "ro" {
										Da
									} else {
										Yes
									}
								</button>
								<button
									type="button"
									class="btn btn-primary btn-lg"
									@click="hasKids = false; kidsCount = 0; step = 5"
								>
									if lang == "ro" {
										Nu
									} else {
										No
									}
								</button>
							</div>

							<button
								type="button"
								class="btn btn-ghost btn-sm mt-4"
								@click="step = withPartner ? 2.5 : 2"
							>
								←
								if lang == "ro" {
									Înapoi
								} else {
									Back
								}
							</button>
						</div>

						<!-- Step 4: How many kids? -->
						<div x-show="step === 4" x-cloak>
							<div class="text-center mb-6">
								<p class="text-lg opacity-80">
									if lang == "ro" {
										Câți copii?
									} else {
										How many kids?
									}
								</p>
							</div>

							<div class="grid grid-cols-5 gap-3">
								<button
									type="button"
									class="btn btn-lg"
									:class="kidsCount === 1 ? 'btn-primary' : 'btn-outline'"
									@click="kidsCount = 1"
								>
									1
								</button>
								<button
									type="button"
									class="btn btn-lg"
									:class="kidsCount === 2 ? 'btn-primary' : 'btn-outline'"
									@click="kidsCount = 2"
								>
									2
								</button>
								<button
									type="button"
									class="btn btn-lg"
									:class="kidsCount === 3 ? 'btn-primary' : 'btn-outline'"
									@click="kidsCount = 3"
								>
									3
								</button>
								<button
									type="button"
									class="btn btn-lg"
									:class="kidsCount === 4 ? 'btn-primary' : 'btn-outline'"
									@click="kidsCount = 4"
								>
									4
								</button>
								<button
									type="button"
									class="btn btn-lg"
									:class="kidsCount === 5 ? 'btn-primary' : 'btn-outline'"
									@click="kidsCount = 5"
								>
									5
								</button>
							</div>

							<div class="flex gap-2 mt-6">
								<button
									type="button"
									class="btn btn-ghost"
									@click="step = 3; kidsCount = 0"
								>
									←
									if lang == "ro" {
										Înapoi
									} else {
										Back
									}
								</button>
								<button
									type="button"
									class="btn btn-primary flex-1"
									@click="if(kidsCount > 0) step = 5"
									:disabled="kidsCount === 0"
								>
									if lang == "ro" {
										Continuă
									} else {
										Continue
									}
								</button>
							</div>
						</div>

						<!-- Step 5: Final confirmation and submit -->
						<div x-show="step === 5" x-cloak>
							<div class="space-y-4">
								<!-- Summary -->
								<div class="alert" :class="attending ? 'alert-success' : 'alert-info'">
									<div>
										<h3 class="font-bold text-lg">
											if lang == "ro" {
												Rezumat
											} else {
												Summary
											}
										</h3>
										<div class="text-sm mt-2">
											<p x-show="attending">
												if lang == "ro" {
													<strong>Participare:</strong>
													<span x-text="attending ? 'Da, confirm prezența' : 'Nu pot participa'"></span>
												} else {
													<strong>Attendance:</strong>
													<span x-text="attending ? 'Yes, I confirm' : 'Cannot attend'"></span>
												}
											</p>
											<p x-show="attending && withPartner !== null">
												if lang == "ro" {
													<strong>Însoțit/ă:</strong>
													<span x-text="withPartner ? 'Da - ' + partnerName : 'Nu'"></span>
												} else {
													<strong>With partner:</strong>
													<span x-text="withPartner ? 'Yes - ' + partnerName : 'No'"></span>
												}
											</p>
											<p x-show="attending && hasKids !== null">
												if lang == "ro" {
													<strong>Copii:</strong>
													<span x-text="hasKids ? kidsCount : 'Nu'"></span>
												} else {
													<strong>Kids:</strong>
													<span x-text="hasKids ? kidsCount : 'No'"></span>
												}
											</p>
										</div>
									</div>
								</div>

								<!-- Optional comment -->
								<div class="form-control w-full">
									<label class="label">
										<span class="label-text">
											if lang == "ro" {
												Comentarii (opțional)
											} else {
												Comments (optional)
											}
										</span>
									</label>
									if lang == "ro" {
										<textarea
											x-model="comment"
											class="textarea textarea-bordered h-24"
											placeholder="Mesaj pentru noi..."
										></textarea>
									} else {
										<textarea
											x-model="comment"
											class="textarea textarea-bordered h-24"
											placeholder="Message for us..."
										></textarea>
									}
								</div>

								<!-- Action buttons -->
								<div class="flex gap-2 mt-6">
									<button
										type="button"
										class="btn btn-ghost"
										@click="if(attending) { step = hasKids ? 4 : 3 } else { step = 1 }"
										x-show="attending !== null"
									>
										←
										if lang == "ro" {
											Înapoi
										} else {
											Back
										}
									</button>
									<button
										type="submit"
										class="btn btn-primary flex-1 btn-lg"
									>
										if lang == "ro" {
											✓ Trimite răspuns
										} else {
											✓ Submit response
										}
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}


