package templates

import (
	"github.com/AlexTLDR/evite/internal/database"
)

templ RSVPForm(lang string, invitation *database.Invitation) {
	<!-- RSVP Form Card -->
	<div class="card w-full bg-base-100 shadow-xl">
		<div class="card-body">
			<!-- Header -->
			<h2 class="card-title text-3xl justify-center mb-6">
				if lang == "ro" {
					Confirmă Prezența 💕
				} else {
					RSVP 💕
				}
			</h2>

			<!-- Greeting if invitation exists -->
			if invitation != nil {
				<p class="text-center text-lg mb-4">
					if lang == "ro" {
						Bună, <strong>{ invitation.GuestName }</strong>! 👋
					} else {
						Hello, <strong>{ invitation.GuestName }</strong>! 👋
					}
				</p>
			}

			<!-- Form with Alpine.js state management -->
			<form
				method="POST"
				action="/rsvp/submit"
				x-data="{
					step: 1,
					attending: null,
					withPartner: null,
					hasKids: null,
					kidsCount: 0,
					guestName: '',
					guestPhone: '',
					comment: '',
					token: ''
				}"
				x-init="
					if invitation != nil {
						token = '{ invitation.Token }';
						guestName = '{ invitation.GuestName }';
						guestPhone = '{ invitation.Phone }';
					}
				"
			>
				<!-- Hidden fields -->
				<input type="hidden" name="token" x-model="token"/>
				<input type="hidden" name="attending" x-model="attending"/>
				<input type="hidden" name="plus_one" x-model="withPartner"/>
				<input type="hidden" name="guest_name" x-model="guestName"/>
				<input type="hidden" name="guest_phone" x-model="guestPhone"/>
				<input type="hidden" name="kids_count" x-model="kidsCount"/>
				<input type="hidden" name="comment" x-model="comment"/>

				<!-- Progress indicator -->
				<div class="flex justify-center mb-6">
					<ul class="steps steps-horizontal">
						<li class="step" :class="step >= 1 ? 'step-primary' : ''">
							if lang == "ro" {
								Prezență
							} else {
								Attendance
							}
						</li>
						<li class="step" :class="step >= 2 ? 'step-primary' : ''" x-show="attending">
							if lang == "ro" {
								Partener
							} else {
								Partner
							}
						</li>
						if invitation == nil {
							<li class="step" :class="step >= 3 ? 'step-primary' : ''" x-show="attending">
								if lang == "ro" {
									Date Contact
								} else {
									Contact Info
								}
							</li>
						}
						<li class="step" :class="step >= 4 ? 'step-primary' : ''" x-show="attending">
							if lang == "ro" {
								Copii
							} else {
								Kids
							}
						</li>
						<li class="step" :class="step >= 5 ? 'step-primary' : ''" x-show="attending !== null">
							if lang == "ro" {
								Confirmare
							} else {
								Confirm
							}
						</li>
					</ul>
				</div>

				<!-- Step 1: Attending question -->
				<div x-show="step === 1" x-cloak>
					<div class="text-center mb-6">
						<p class="text-xl mb-4">
							if lang == "ro" {
								Vei putea participa la botez?
							} else {
								Will you be able to attend the baptism?
							}
						</p>
						<div class="flex gap-4 justify-center">
							<button
								type="button"
								class="btn btn-success btn-lg"
								@click="attending = true; step = 2"
							>
								if lang == "ro" {
									✓ Da, confirm!
								} else {
									✓ Yes, I'll be there!
								}
							</button>
							<button
								type="button"
								class="btn btn-error btn-lg"
								@click="attending = false; step = 5"
							>
								if lang == "ro" {
									✗ Nu pot participa
								} else {
									✗ Can't attend
								}
							</button>
						</div>
					</div>
				</div>

				<!-- Step 2: Partner question -->
				<div x-show="step === 2" x-cloak>
					<div class="text-center mb-6">
						<p class="text-xl mb-4">
							if lang == "ro" {
								Vei veni însoțit/ă?
							} else {
								Will you bring a partner?
							}
						</p>
						<div class="flex gap-4 justify-center">
							<button
								type="button"
								class="btn btn-primary btn-lg"
								@click="withPartner = true; step = 3"
							>
								if lang == "ro" {
									Da
								} else {
									Yes
								}
							</button>
							<button
								type="button"
								class="btn btn-ghost btn-lg"
								@click="withPartner = false; step = 3"
							>
								if lang == "ro" {
									Nu
								} else {
									No
								}
							</button>
						</div>
					</div>
					<div class="flex justify-center mt-6">
						<button
							type="button"
							class="btn btn-ghost"
							@click="step = 1; attending = null"
						>
							←
							if lang == "ro" {
								Înapoi
							} else {
								Back
							}
						</button>
					</div>
				</div>



				<!-- Step 3: Guest name and phone (only if no invitation) -->
				<div x-show="step === 3" x-cloak>
					if invitation == nil {
						<div class="space-y-4 mb-6">
							<div class="form-control w-full">
								<label class="label">
									<span class="label-text text-lg">
										if lang == "ro" {
											Numele tău complet
										} else {
											Your full name
										}
									</span>
								</label>
								if lang == "ro" {
									<input
										type="text"
										x-model="guestName"
										placeholder="Introduceți numele complet"
										class="input input-bordered input-lg w-full"
										required
									/>
								} else {
									<input
										type="text"
										x-model="guestName"
										placeholder="Enter your full name"
										class="input input-bordered input-lg w-full"
										required
									/>
								}
							</div>

							<div class="form-control w-full">
								<label class="label">
									<span class="label-text text-lg">
										if lang == "ro" {
											Număr de telefon
										} else {
											Phone number
										}
									</span>
								</label>
								if lang == "ro" {
									<input
										type="tel"
										x-model="guestPhone"
										placeholder="07xxxxxxxx"
										class="input input-bordered input-lg w-full"
										required
									/>
								} else {
									<input
										type="tel"
										x-model="guestPhone"
										placeholder="07xxxxxxxx"
										class="input input-bordered input-lg w-full"
										required
									/>
								}
							</div>
						</div>
					}

					<div class="flex gap-2 mt-6">
						<button
							type="button"
							class="btn btn-ghost"
							@click="step = 2"
						>
							←
							if lang == "ro" {
								Înapoi
							} else {
								Back
							}
						</button>
						<button
							type="button"
							class="btn btn-primary flex-1"
							@click="step = 4"
							if invitation == nil {
								:disabled="!guestName.trim() || !guestPhone.trim()"
							}
						>
							if lang == "ro" {
								Continuă
							} else {
								Continue
							}
						</button>
					</div>
				</div>

				<!-- Step 4: Kids question -->
				<div x-show="step === 4" x-cloak>
					<div class="text-center mb-6">
						<p class="text-xl mb-4">
							if lang == "ro" {
								Vei veni cu copii?
							} else {
								Will you bring kids?
							}
						</p>
						<div class="flex gap-4 justify-center">
							<button
								type="button"
								class="btn btn-primary btn-lg"
								@click="hasKids = true; kidsCount = 1; step = 4.5"
							>
								if lang == "ro" {
									Da
								} else {
									Yes
								}
							</button>
							<button
								type="button"
								class="btn btn-ghost btn-lg"
								@click="hasKids = false; kidsCount = 0; step = 5"
							>
								if lang == "ro" {
									Nu
								} else {
									No
								}
							</button>
						</div>
					</div>
					<div class="flex justify-center mt-6">
						<button
							type="button"
							class="btn btn-ghost"
							@click="step = 3"
						>
							←
							if lang == "ro" {
								Înapoi
							} else {
								Back
							}
						</button>
					</div>
				</div>

				<!-- Step 4.5: Kids count -->
				<div x-show="step === 4.5" x-cloak>
					<div class="form-control w-full">
						<label class="label">
							<span class="label-text text-lg">
								if lang == "ro" {
									Câți copii?
								} else {
									How many kids?
								}
							</span>
						</label>
						<input
							type="number"
							x-model.number="kidsCount"
							min="1"
							max="10"
							class="input input-bordered input-lg w-full"
						/>
					</div>

					<div class="flex gap-2 mt-6">
						<button
							type="button"
							class="btn btn-ghost"
							@click="step = 4; hasKids = null; kidsCount = 0"
						>
							←
							if lang == "ro" {
								Înapoi
							} else {
								Back
							}
						</button>
						<button
							type="button"
							class="btn btn-primary flex-1"
							@click="step = 5"
						>
							if lang == "ro" {
								Continuă
							} else {
								Continue
							}
						</button>
					</div>
				</div>

				<!-- Step 5: Final confirmation and submit -->
				<div x-show="step === 5" x-cloak>
					<div class="space-y-4">
						<!-- Summary -->
						<div class="alert" :class="attending ? 'alert-success' : 'alert-info'">
							<div class="w-full">
								<h3 class="font-bold text-lg mb-3">
									if lang == "ro" {
										Rezumat
									} else {
										Summary
									}
								</h3>
								<div class="text-sm space-y-2">
									<!-- Always show name and phone first (if no invitation) -->
									if invitation == nil {
										<div class="bg-base-100 p-3 rounded-lg">
											<p class="mb-1">
												if lang == "ro" {
													<strong>Nume:</strong>
													<span x-text="guestName"></span>
												} else {
													<strong>Name:</strong>
													<span x-text="guestName"></span>
												}
											</p>
											<p>
												if lang == "ro" {
													<strong>Telefon:</strong>
													<span x-text="guestPhone"></span>
												} else {
													<strong>Phone:</strong>
													<span x-text="guestPhone"></span>
												}
											</p>
										</div>
									}

									<!-- Show other options only if attending -->
									<div x-show="attending" class="space-y-1">
										<p x-show="withPartner !== null">
											if lang == "ro" {
												<strong>Însoțit/ă:</strong>
												<span x-text="withPartner ? 'Da' : 'Nu'"></span>
											} else {
												<strong>With partner:</strong>
												<span x-text="withPartner ? 'Yes' : 'No'"></span>
											}
										</p>
										<p x-show="hasKids !== null">
											if lang == "ro" {
												<strong>Copii:</strong>
												<span x-text="hasKids ? kidsCount : 'Nu'"></span>
											} else {
												<strong>Kids:</strong>
												<span x-text="hasKids ? kidsCount : 'No'"></span>
											}
										</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Optional comment -->
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">
									if lang == "ro" {
										Comentarii (opțional)
									} else {
										Comments (optional)
									}
								</span>
							</label>
							if lang == "ro" {
								<textarea
									x-model="comment"
									class="textarea textarea-bordered h-24"
									placeholder="Mesaj pentru noi..."
								></textarea>
							} else {
								<textarea
									x-model="comment"
									class="textarea textarea-bordered h-24"
									placeholder="Message for us..."
								></textarea>
							}
						</div>

						<!-- Action buttons -->
						<div class="flex gap-2 mt-6">
							<button
								type="button"
								class="btn btn-ghost"
								@click="if(attending) { step = hasKids ? 4 : 3 } else { step = 1 }"
								x-show="attending !== null"
							>
								←
								if lang == "ro" {
									Înapoi
								} else {
									Back
								}
							</button>
							<button
								type="submit"
								class="btn btn-primary flex-1"
							>
								if lang == "ro" {
									✓ Trimite Confirmarea
								} else {
									✓ Submit RSVP
								}
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
}
